debug=false
management.endpoints.web.exposure.include=*
server.error.whitelabel.enabled=false

logging.level.com.project.getinline=debug
# api ?? ??? ??? ???? ??
logging.level.org.springframework.web.servlet=debug